# a configuration is a pair of name and value
myConfig = 42

# namespace
aBigConfiguration {
  aParticularName = "akka2"
  # we use dot symbol to refer a config inside a namespace, e.g. aBigConfiguration.aParticularName
  aNestedConfiguration {
    anotherNestedName = 56
  }
}
